<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BUY SUBSCRIPTIONS</title>
    <style>
                @font-face {
    font-family: 'Airbnb';
    src: URL('AirbnbCerealBlack.ttf') format('truetype');
}
        *{
            margin: 0;
            padding: 0;
            color: white;
            font-family: Airbnb;

        }
        h1{
            text-align: center;
            font-size: 3em;
            margin: 30px auto 70px auto ;
            
            
        }
        .container{
            text-align: center;
            width: 300px;
            padding: 10px;
            border-radius: 60px;
            background-color: rgba(0,0,0,0.3);
            backdrop-filter: blur(4px);
            -webkit-backdrop-filter: blur(4px);
            margin: auto auto 20px auto ;
            align-items: center;



        }
        body{
            background-image: linear-gradient(90deg blue pink);
        }
        header{
            align-items: center;
            flex-wrap: wrap;
            margin: 20px;
            display: flex;
            
            
        }
        button{
            margin: 50px 50px;
            padding: 7px 40px;
            background-color: black;
            border-radius:15px;
            transition: .2s;
            
            
        }
        button:hover{
            letter-spacing: 0.5em;
            background-color: white;
            color: black;
        }
        .container p{
            margin-bottom: 20px;
        }
        .main{
            background-image: linear-gradient(90deg, rgb(150, 35, 35), rgb(11, 69, 177)); width: vw; height: 100vh;

        }
        @media screen and (min-width: 1000px ){
            .main{
                height: 100vh;
            }
        }
        @media screen and (max-width: 1000px){
            .main{
                height: 200vh;
            }
        }
        @media screen and (max-width: 680px){
            .main{
                height: 210vh;
            }
        }
        @media screen and (max-width:1080px)  {
    .nav-list{
        display: none;
    }
    
}


        
    </style>
</head>

<body>

    <div class="main" >
        <h6 style="color: purple;">.</h6>
    <h1>Choose Any Subscription Plan</h1>
    <header>

        <div class="container">
            <h2>$1</h1>
                <h3>per month</h3>
            <button>
                JOIN
            </button>
            <p >Wetubers who contribute at this level get my thanks and acess to the online video chat for one month</p>


        </div>
        <div class="container">
            <h2>$10</h1>
                <h3>per month</h3>
            <button>
                JOIN
            </button>
            <p>WeTubers who contribute at this level get my thanks and acess to the online video chat and add free experience for one month</p>


        </div>
        <div class="container">
            <h2>$1000</h1>
                <h3>life time</h3>
            <button>
                JOIN
            </button>
            <p>Wetubers who contribute at this level get my thanks and acess to the online video chat and add free experience for life time</p>


        </div>
    </header>
</div>
</body>
</html>