<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact us</title>
    <style>
        body{
            background-image: linear-gradient(90deg, rgba(255, 196, 0, 0.767) , blue);
        }
        header{
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            justify-content: space-between;

        }
        img{
            width: 150px;
            border-radius: 50%;
            border: 1px solid black;

        }
        .heading{
            text-align: center;
            font-size: 4em;
        }
        .container{
            border: solid;
            margin: 30px;
            border-radius: 20px;
            padding: 10px;
            display: flex;
            flex-wrap: wrap;
            width: 40%;
        }
        .container p{
            margin-right: 20px;
            color: white;
        }
        @media screen and (max-width:650px) {
            .container{
                width: fit-content;
            }
        }
        /* CSS */
:root { font-family: 'Inter', sans-serif; }
@supports (font-variation-settings: normal) {
  :root { font-family: 'Inter var', sans-serif; }
}



    </style>
    <link rel="preconnect" href="https://rsms.me/">
    <link rel="stylesheet" href="https://rsms.me/inter/inter.css">
    <link rel="icon" type="image/x-icon" href="data/logo_circle.ico">
</head>
<body>
    <div class="heading">CONTACT US </div>
    <header>
        <div class="container">
            <img src="data/vignesh.jpeg" alt="image of vignesh">
            <div class="info">
            <P ><strong>NAME    :</strong> VIGNESH PANDI</P>
            <p><strong>EMAIL    :</strong>vignesh080903@gmail.com</p>
            <p><strong>GIT-HUB  :</strong>github.com/wigglevig</p>
            <p><strong>PHONE :</strong>9354187914</p>
        </div>
        </div>
        <div class="container">
            <img src="data/nepal2.jpg" alt="image of vignesh">
            <div class="info">
            <P ><strong>NAME    :</strong> NEPAL SINGH</P>
            <p><strong>EMAIL    :</strong>nepalsss007@gmail.com</p>
            <p><strong>GIT-HUB  :</strong>github.com/nepal143</p>
            <p><strong>PHONE :</strong>9381534195</p>
        </div>
        </div>
        <div class="container">
            <img src="data/myimg.jpg" alt="image of vignesh">
            <div class="info">
            <P ><strong>NAME    :</strong> KUNAL SINGH</P>
            <p><strong>EMAIL    :</strong>kunalsingh@gmail.com</p>
            <p><strong>GIT-HUB  :</strong>github.com/kunal763</p>
            <p><strong>PHONE :</strong>78569 02017</p>
        </div>
        </div>
        <div class="container">
            <img src="data/jatin.jpeg" alt="image of vignesh">
            <div class="info">
            <P ><strong>NAME    :</strong> JATIN PANDEY</P>
            <p><strong>EMAIL    :</strong>jatinpandey007@gmail.com</p>
            <p><strong>GIT-HUB  :</strong>github.com/jt-pandey</p>
            <p><strong>PHONE :</strong>87360 22102</p>
        </div>
        </div>

    </header>
</body>
</html>