<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login To Devion</title>
    <!-- you can avoid adding script file if you already have linked your css -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- <link rel="stylesheet" href="/style.css"> -->
    <style>
        *{
            font-family:Airbnb;
        }
       

        .design {
            background-color: rgba(0,0, 0, 0.3);
            width:fit-content;
            top: 50%;
            left: 50%;
            margin-right: -50%;
            transform: translate(-50%, -50%);
        }
        .list{
    list-style: none;
    display: flex;
    margin: 20px;

}

.nav-list{
    margin-left: 10vh;
    transition: .2s;
    cursor: pointer;

}
@font-face {
    font-family: 'Airbnb';
    src: URL('AirbnbCerealBlack.ttf') format('truetype');
}

  
    </style>
        <link rel="icon" type="image/x-icon" href="../data/logo_circle.ico">
</head>

<body>

    <picture>
        <source media="(max-width:414px )" srcset="iphonexr.jpg">
        <source media="(max-width: 1250px)" srcset="partymobile.jpg" >
        
        <img src="Watch-Party-Apps-7.jpg" alt="" srcset="" class="w-full fixed" style="  filter: blur(2px);
        -webkit-filter: blur(2px);">
     </picture>

        <div class="main flex flex-col absolute py-10 px-16 rounded-2xl design font-mono">

            <input type="text" name="" placeholder="Email Id or Phone No."
                class="h-12 rounded-md py-5 w-80 px-2 outline-yellow-200">
            <input type="password" name="" placeholder="Password" class="h-12 rounded-md my-3 px-2  outline-yellow-200">
          <a href="../video player/index.html" style="padding-left: 35%;" ><button  style="padding: 10px 30px"
                class="text-white text-lg  font-semibold bg-yellow-500 py-4 my-2 rounded-md hover:bg-yellow-600 " onclick="myfunc()">Sign
                In</button></a>
            <hr class=" mt-4 pb-2 ">
            <span class="mx-auto text-white">or <span class="hover:underline cursor-pointer font-medium hover:font">Sign In
                    using</span></span>
        </div>

        <div class="  main flex fixed  mt-56 rounded-2xl w-80 justify-center items-center py-8 px-16 design" >
            <button class=""><img src="icons8-google-48.png" alt="" srcset=""
                    class="w-12 opacity-90 hover:opacity-100  px-2 hover:animate-bounce "></button>
            <button class=""> <img src="icons8-twitter-48.png" alt="" srcset=""
                    class="w-12 opacity-90 hover:opacity-100   px-2 hover:animate-bounce"></button>
            <button class=""><img src="icons8-github-64.png" alt="" srcset=""
                    class="w-12 opacity-90 hover:opacity-100  px-2 hover:animate-bounce"></button>
        </div>
<script>myfunc(){
    document.location=url('../video player/index.html');
}</script>
</body>

</html>
